{
  "name": "express-ws",
  "version": "1.0.0",
  "description": "tdd with express",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jest": "jest --watchAll"
  },
  "author": "Sangil Yun",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
